# aula-micro-servicos

aula.microservices.springcloud/: build.gradle
config-server/: build.gradle
config-server/src/main/java/aula/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/aula/microservices/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/aula/microservices/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/aula/microservices/gateway/: GatewayApplicationTests.java
product-catalog/: build.gradle
product-catalog/src/main/java/aula/microservices/springcloud/: AulaApplication.java
product-catalog/src/main/java/aula/microservices/springcloud/controller/: ProductController.java
product-catalog/src/main/java/aula/microservices/springcloud/model/: Product.java
product-catalog/src/main/java/aula/microservices/springcloud/repository/: ProductRepository.java
product-catalog/src/main/resources/: application.yml
product-catalog/src/test/java/aula/microservices/springcloud/: AulaApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/aula/microservices/servicediscovery/: ServiceDiscoveryApplication.java
shopping-cart/: build.gradle
shopping-cart/src/main/java/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/shoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/java/shoppingcart/repository/: CartRepository.java
shopping-cart/src/main/resources/: application.yml
(+2 files in other folders)
